# ConfigManager

./: .editorconfig  ConfigManager.drawio  ConfigManager.sln  README.md
scripts/: build.bat  build.ps1
src/Generator/: ConfigPropertyChangeGenerator.cs  Generator.csproj  GeneratorHelper.cs  IGenerator.cs
src/Generator/CodeStructures/: AttributeCode.cs  PropertyCode.cs
src/Generator/CodeSyntax/: CodeSyntaxDefinitions.cs  Modifier.cs
src/Generator/CodeSyntaxDeclarations/: AttributeCode.cs  CodeSyntaxDefinitions.cs  Modifier.cs  SyntaxBuilder.cs
src/Generator/Helper/: DebugLogging.cs  GeneratorHelper.cs  GenericHelper.cs
src/Generator/PredicateUtils/: SemanticHelper.cs  SemanticTransform.cs
src/Manager/: Manager.csproj
test/ConfigManagerTest/: ConfigManagerGeneratorTests.cs  ConfigManagerTest.csproj  ConfigManagerTests.cs  Debug.cs  ModuleInitializer.cs
test/ConfigManagerTest/Helper/: EmbeddedResourceDataAttribute.cs  Helper.cs
test/ConfigManagerTest/Resources/: ConfigClass._cs
test/ConfigManagerTest/TestHelper/: CSharpSourceGeneratorVerifier.cs
test/ConfigManagerTest/Tests/: ConfigManagerGeneratorTests.cs  ConfigManagerTests.cs  DebugTests.cs
test/ConfigManagerTest/Tests/Generator/: ConfigManagerGeneratorTests.TestDriver#Generated_ConfigIgnoreAttribute.verified.cs  ConfigManagerGeneratorTests.TestDriver#Generated_IConfig.verified.cs  ConfigManagerGeneratorTests.TestSimpleConfig#Generated_ConfigAttribute.verified.cs  ConfigManagerGeneratorTests.TestSimpleConfig#Generated_IConfig.verified.cs  ConfigManagerGeneratorTests.cs
test/ConsoleTest/: ConfigTest.cs  ConsoleTest.csproj
test/ExampleProject/: ExampleConfig.cs  ExampleProject.csproj  ExampleProjectConfig.cs
